// 底部固定区域
.layui-footer {
    text-align: center;
}

// 字体图标右边挤一下
.iconfont {
    margin-right: 8px;
}

.layui-icon {
    margin-left: 20px;
    margin-right: 8px;
}

// iframe
iframe {
    width: 100%;
    height: 100%;
}

.layui-body {
    overflow: hidden;
}

.userinfo {
    padding-left: 40px;
    height: 60px;
    line-height: 60px;
    // text-align: center;
    // 禁止内容被选中
    user-select: none;
}

.layui-nav-img{
    width: 40px;
    height: 40px;
}

.text-avatar {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 8px;
    line-height: 40px;
    background-color: #009688;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    position: relative;
    top: 4px;
}
