@import url(./base.less);
@import url(./normalize.less);

body,
html {
    width: 100%;
    height: 100%;
    background: url(../images/login_bg.jpg) no-repeat center;
    background-size: cover;
}

// logo
.logo {
    width: 146px;
    height: 61px;
}

// login and resign
.loginAndReg {
    width: 400px;
    height: 310px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    margin-left: -200px;
    top: 50%;
    margin-top: -155px;

    .title {
        height: 60px;
        background: url(../images/login_title.png) no-repeat center center;
    }

    // login
    .login,
    .resign {
        padding: 0 30px;

        .item {
            position: relative;

            .layui-icon {
                position: absolute;
                left: 10px;
                top: 7px;
            }

            input {
                padding-left: 2em;
            }
        }

        .links {
            #link_reg,
            #link_login {
                float: right;
                font-size: 12px;
            }
        }
    }

    // resign
    .resign {
        display: none;
    }
}
